<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
					table.tfmt {
					border: 1px ;
					}

					td.colfmt {
					border: 1px ;
					background-color: white;
					color: black;
					text-align:center;
					}

					th.thm {
					background-color: #2E9AFE;
					color: white;
					}
                    
                    table.tfmt1 {
					border: 1px ;
					}
                    
                    td.colfmt1 {
					border: 1px ;
					background-color: white;
					color: black;
					text-align:center;
					}

					th.thm1 {
					background-color: #ff0000;
					color: white;
					}

				</style>
</head>
<body>
<table class="tfmt">
<tr>
<th class="thm" style="width:250px">Token</th><th class="thm" style="width:350px">Tipo Token</th><th class="thm" style="width:250px">Apariciones</th>
</tr>
<tr>
<td class="colfmt">PROGRAM</td><td class="colfmt">PR_PROGRAM</td><td class="colfmt">| 1 |</td>
</tr>
<tr>
<td class="colfmt">Prueba</td><td class="colfmt">IDENTIFICADOR</td><td class="colfmt">| 1 |</td>
</tr>
<tr>
<td class="colfmt">VAR</td><td class="colfmt">PR_VAR</td><td class="colfmt">| 3 |</td>
</tr>
<tr>
<td class="colfmt">BEGIN</td><td class="colfmt">PR_BEGIN</td><td class="colfmt">| 5 |</td>
</tr>
<tr>
<td class="colfmt">END</td><td class="colfmt">PR_END</td><td class="colfmt">| 7 |</td>
</tr>
</table>
<table class="tfmt1">
<tr>
<th class="thm1" style="width:200px">Tipo Error</th><th class="thm1" style="width:350px">Token</th><th class="thm1" style="width:200px">Apariciones</th><th class="thm1" style="width:500px">Detalle</th>
</tr>
</table>
</body>
</html>
